{
  "name": "documentation-generator",
  "version": "0.1.2",
  "description": "A simple documentation generator",
  "main": "prevent-import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "bin": "./bin/index.js",
  "keywords": [
    "documentation-generator",
    "documentation"
  ],
  "author": {
    "name": "logico-philosophical",
    "url": "http://github.com/logico-philosophical",
    "email": "ossia@korea.ac.kr"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/logico-philosophical/documentation-generator.git"
  },
  "bugs": {
    "url": "http://github.com/logico-philosophical/documentation-generator/issues"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "ejs": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
