{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx ..",
    "nodemon": "nodemon -e * --watch src/ --watch documentation-generator.config.js --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^10.7.3",
    "katex": "^0.15.3",
    "m42kup": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
